<!DOCTYPE html>
<html>
<head>

    <title>Birth of a Boom - the 1950's</title>
<style>
    body{ background-color:lightcyan;}
    #backB {
        position:fixed;
        color:rgb(187, 77, 187)
    }
    #BB {
        color:black;
        text-decoration-line:underline;
        font-style:italic;
        text-align:center;
        margin-top:10px;
        margin-bottom:20px;
        border:1px;
        border-style:dashed;
        padding:3px;
        background-color:red;
    }
    #ankaPic {
        overflow:hidden;
        background-color:white;
        width:50%;
        float:right;
        font-size:12px;
        margin-left:2em;
        margin-bottom:10px;
        border:3px;
        border-style:groove;
        border-color:black;
    }
    .topTL {
        position:absolute;
        left:5em;
        font-weight:bold;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
    }
    #tv > img { 
        border:6px;
        border-style:ridge;
    }
    #tv {
        width:100%;
        position:relative;
        float:left;
    }
</style>
</head>
<body>
    <div>
        <!--stands for back button-->
        <a href="ProjectPage1.html" id="backB">Back</a>
    </div>
    <!--BB stands for "Birth of a Boom"-->
    <h1 id="BB">The Birth of a Boom - the 1950's</h1>
    <div id="ankaPic">
        <img src="https://www.thefamouspeople.com/profiles/images/paul-anka-7.jpg">
        <p>Paul Anka - image source link <a href="https://www.thefamouspeople.com/profiles/paul-anka-7193.php">here</a></p>
    </div>
    <div>
        <!--top TL stands for "Top Title"-->
        <p><span class="topTL">Paul Anka</span><br>
<!--Forgot that the title and paragraph are linked(indent needed)-->
Before the rise of pop and hiphop, there was Paul Anka. He was a personal favourite of mine - not because he was a fellow Canadian, but because his music 
had a certain charm that actually made me a fan. Even to this day, I stil am a fan of his music. His most popular songs were actually my favourite songs at the time &#40about 1957-1959&#41, like <em>"Put Your Head on my Shoulder"</em>, 
<em>"Diana"</em>, and others which really resonated with me at the time.</div>
    <div id="tv">
        <img width="50%"src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Television_set_from_the_early_1950s.jpg/220px-Television_set_from_the_early_1950s.jpg">
        <!--Television paragraph-->
    <!--Stands for television paragraph-->
        <h1 class="tvP">Television</h1>
        <p class="tvP">Television was something that for me, came around about the year '57? '58?
In retrospect, it was a radio with moving pictures and a bigger box. However, it did change how we viewed everyday life;
Families and friends would huddle around television sets instead of radios, and they would then watch and listen instead of the latter.
Every single person in the neighbourhood had one of these, but there were hardly any relatable shows for a teenager like me. The screens were
of black and white, but having something to watch already felt like a fever dream.
        </p>
    </div>

</body>
</html>