<!DOCTYPE html>
<html>
<head>
    <title>1970's page</title>

<style>
    body { background-color:rgb(245, 245, 205);}
    h1 {
        background-color:rgb(218, 145, 0);
        color:red;
        text-align:center;
    }
    #Elvis {
        text-indent:1em;
        border:3px;
        border-style:ridge;
        border-color:chocolate;
        overflow:auto;
        background-color:cornsilk;
    }
    #Elvis > img {
        width:200px;
        border: 2px;
        border-style:dotted;
        float:right;
    }
    span.nat { font-size:xx-small;}
    em.nat {font-size:small;}
    #EP {
        width:40%;
        float:right;
    }
</style>
</head>
<body>
    <!--stands for back button-->
    <a href="/index.html" id="backB">Back</a>
    <h1>Life in the 1970's</h1>
    <div id="Elvis">
        <img src="https://th.bing.com/th/id/OIP.QBWoklf6oEKRJdmJ1ylBtgHaIA?w=165&h=180&c=7&r=0&o=5&pid=1.7">
        <p>Elvis Presley, dubbed "The King of Rock and Roll". Although I am more of a Paul Anka fan for no reason other than
<!--nat as in nationality-->
            <span class="nat">nationality</span> <em class="nat">ahem*</em> charm. He was the <em>bona fide</em> singer to most,
a nuisance to others, but no one can really deny his musical talent, even on stage. Elvis actually featured in a concert that I went to - taken along with some friends while on vacation -
and as he sang, I could feel the mellow in the music, and the long, drawn out melody spoke to the crowd as a whole.
        </p>
    </div>
    <div>
        <!--Environmental Picture-->
        <img id="EP"src="https://th.bing.com/th/id/R.e82fcd0efa3ada7da4c208094bb265f8?rik=%2bX4gsSr1rT5pZA&riu=http%3a%2f%2fwww.pollutionissues.com%2fimages%2fpaz_01_img0115.jpg&ehk=drOVXVuJW9yF2Jsxu9N6yH9Z5BnUwnhyFc3bFJ%2fsx44%3d&risl=&pid=ImgRaw&r=0">
        <p>The Enviornmental Movement in the United States also occured in Canada. Several laws and projects pertaining to environmental stewardship was employed,
making sure that as a community, we make sure that the Earth is preserved for anyone who lives in it. Projects like the James Bay Project and Wildlife Conservtion projects, mainly for endangered animals emerged from this time period. 
I applaude the efforts of the people involved, as they are taking care of the Earth. I was a supporter of this Movement, protesting on some occasions and spreading the word to those already involved.
        </p>
    </div>
</body>
</html>