<!DOCTYPE html>
<html>
<head>
    <title>Project 1 - Gian</title>
    <style>
        #titleMain {
            font-weight:bold;
            color: darkblue;
            margin-bottom: 25px;
        }
        #titleMain > p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration-line: none;
            text-decoration:none;
            text-indent:10px;
            font-weight:normal;
            color:black;
        }
        #y1950 > h3{
            text-align:center;
            font-style:italic;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <div id="titleMain">

        <h1 id="titleT">Life through Three Generations</h1>
        <p>Hello, and welcome to the 'Life through Three Generations' website!</p>

    </div>
    <div id="y1950">

        <h3>1950's - The Birth of a Boom</h3>

    </div>
    <div id="y1960">



    </div>
    <div id="y1970">



    </div>
</body>
</html>
