<!DOCTYPE html>
<html>
<head>
    <title>Project 1 - Gian</title>
    <style>
        body {background-color:azure}
        #titleMain {
            font-weight:bold;
            color: darkblue;
            margin-bottom: 25px;
        }
        #titleMain > p {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-decoration-line: none;
            text-decoration:none;
            text-indent:10px;
            font-weight:normal;
            color:black;
        }
        h3{
            text-decoration-line:underline;
            font-size: 23px;
            text-align:center;
            font-style:italic;
            font-family:'Times New Roman', Times, serif;
        }
        div > p {
            color:red;
            text-indent:10px;
        }
    </style>
</head>
<body>
    <div id="titleMain">

        <h1 id="titleT">Life through Three Decades</h1>
        <p>Hello, and welcome to the 'Life through Three Decades' website!</p>

    </div>
    <div id="y1950">

        <h3>1950's - The Birth of a Boom</h3>
        <p>Childhood memories of grand inventions and music, art, mediums, melody.</p>
        <a href="/Project1/1950page.html">1950 article</a>

    </div>
    <div id="y1960">

        <h3>Life in the 1960's</h3>
        <p>Important changes in social norms, law, healthcare, and music genres. As did the US President</p>
        <a href="/Project1/1960page.html">1960 article</a>

    </div>
    <div id="y1970">

        <h3>Life in the 1970's</h3>
        <p>The historical year of change, important movements, even music emerged in this time of illusion and a spark to fight</p>
        <a href="/Project1/1970page.html">1970 article</a>

    </div>
</body>
</html>
