<!DOCTYPE html>
<html>
<head>
    <title>1960's Social Norms and Medicare</title>

<style>
    body { background-color:rgb(245, 197, 109); }
    h1 {
        text-align:center;
        background-color:khaki;
        color:magenta;
    }
    #FP > h3 {
        color:rgb(176, 187, 77);
        text-indent:5em;
    }
    #FP > p { text-indent:4px;}
    #FP {
        margin:20px;
        margin-left:2px;
        width:68%;
        height:15em;
        overflow:auto;
        border:1px;
        border-color:blue;
        border-style:double;
        background-color: rgb(241, 240, 172);
    }
    img { float:left;
        margin-right:2px;
        margin-top:10px;
        margin-left:5px;
        border:2px;
        border-style:dashed;
        width:23%;
        margin-right:10px;
    }
    #TD > h3 {
        text-align: center;
        margin-top:10px;
    }
    #TD {
        background-color:khaki;
        border:3px;
        border-style:groove;
        border-color:aqua;
        padding-bottom:15px;
        overflow:auto
    }
</style>
</head>
<body>
    <!--stands for back button-->
    <a href="ProjectPage1.html" id="backB">Back</a>
    <!--TV and an event-->
    <h1>1960's Social Norms and Medicare</h1>
    <div id="FP"> <!--First Paragraph-->
        <h3>Social Norms</h3>
        <p>The 1960's saw a <strong>great</strong> change in <em>social norms</em>. This changed drastically from the older generations, whose beliefs were to 
that unmarried couples should be restricted in freedom to do what they want, and the our generations though the opposite. This was a big stop-up into what is commonly 
well respected in today's Western society: <em>freedom and equality</em>, just like what is written in the law and what so many people had been fighting or suffered for the purpose of!
These eventually concluded in freedom for those aforementioned and as a result, more couples lived together, talk of premarital sex was more common, and more female
freedom/support was given <em>&#40as in birth control, jobs, education&#41</em>. This was a rare sight to see and the freedom that we had dreamed of was just a step closer! 
        </p>
    </div>
    <div id="TD">
        <img src="https://th.bing.com/th/id/OIP.X4G7-5z4nKYwSUQ-H1NwEgHaJq?w=119&h=180&c=7&r=0&o=5&pid=1.7">
        <!--Tommy Douglas-->
        <h3>Tommy Douglas</h3>
        <p style="text-indent:10px;">I can not always say that I have supported this man and his ideals. However, his contributions that ultimately benefited all of Canada has credit due where it is worth. 
Most notably, the 'medicare' proposal that he envisioned and enacted during the mid-60's had me suspicious and frightened to how Canada &#40or more specifically, Saskatchewan&#41 could let socialist ideology penetrate 
Canada's political power. However, my weariness proved to be unneeded, as when the plan was simulated in Saskatchewan and Canada with no major problems. Imagine the shock that was on my friends' face when he heard about the plan!
It was certainly an unexpected blessing to all Canadians.
        </p>
    </div>
</body>
</html>